# RestaurantFriendlyOficial

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyectofinal/restaurantfriendlyoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofinal/restaurantfriendlyoficial/: MainActivity.java  MenuActivity.java  Splash.java  daousuario.java  editar.java  mostrar.java  registrar.java  usuario.java
app/src/main/java/com/proyectofinal/restaurantfriendlyoficial/activity/: ClienteActivity.java  ClienteDetalleActivity.java  ProductoActivity.java  ProductoDetalleActivity.java  VentaActivity.java  VentaHistorialActivity.java  VentaHistorialDetalleActivity.java  VentaNuevaActivity.java
app/src/main/java/com/proyectofinal/restaurantfriendlyoficial/adaptador/: ClienteItemRecycler.java  ProductoItemRecycler.java  VentaHistorialItemProductoRecycler.java  VentaHistorialItemRecycler.java  VentaItemRecycler.java
app/src/main/java/com/proyectofinal/restaurantfriendlyoficial/data/modelo/: Cliente.java  Producto.java  ProductoVenta.java  VentaCabecera.java  VentaDetalle.java
app/src/main/java/com/proyectofinal/restaurantfriendlyoficial/esquemaSqlite/: ConexionSqliteHelper.java
app/src/main/res/layout/: activity_cliente.xml  activity_cliente_detalle.xml  activity_main.xml  activity_menu.xml  activity_producto.xml  activity_producto_detalle.xml  activity_splash.xml  activity_venta.xml  activity_venta_historial.xml  activity_venta_historial_detalle.xml  activity_venta_nueva.xml  editar.xml  mostrar.xml  recycler_item_cliente.xml  registrar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proyectofinal/restaurantfriendlyoficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
