apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.proyectofinal.restaurantfriendlyoficial"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.androidx.support:support-v4:27.1.1'
    implementation 'com.androidx.support:appcompat-v7:27.1.1'
    implementation 'com.androidx.support:design:27.1.1'
    //cardView
    implementation 'com.androidx.support:cardview-v7:27.1.1'
    //recyclerView
    implementation 'com.androidx.support:recyclerview-v7:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}